Django==1.3.1
Pillow==1.7.2
Pinax==0.9a2
South==0.7.3
distribute==0.6.15
django-announcements==0.1.2
django-appconf==0.4.1
django-compressor==1.0.1
django-debug-toolbar==0.8.4
django-email-confirmation==0.2
django-floppyforms==0.4.7
django-mailer==0.1.0
django-notification==0.2
django-openid==0.2.3.dev1
django-pagination==1.0.7
django-registration==0.7
django-staticfiles==1.1.2
django-timezones==0.2
django-uni-form==0.9.0
gondor==1.0
-e git+http://github.com/eldarion/idios.git@7b4a22ce74b8629abe52534200b95fc994c5e52b#egg=idios-dev
ipython==0.10.2
metron==0.1
-e git+http://github.com/pinax/pinax-theme-bootstrap.git@cb98171e83cd4693a10b655b4614812841fc2d59#egg=pinax_theme_bootstrap-dev
psycopg2==2.4.1
python-openid==2.2.5
pytz==2011h
simplejson==2.1.6
wsgiref==0.1.2
yolk==0.4.1
